<%@ Master Language="VB" MasterPageFile="~/MasterPages/Main.master" AutoEventWireup="false" CodeFile="Teacher.master.vb" Inherits="MasterPages_Teacher" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="NavLinks" runat="server">
    <a href="<%= ResolveUrl("~/Teacher/Dashboard.aspx") %>">Dashboard</a>
    <a href="<%= ResolveUrl("~/Teacher/ManageQuestions.aspx") %>">Questions</a>
    <a href="<%= ResolveUrl("~/Teacher/CreateQuiz.aspx") %>">Quizzes</a>
    <a href="<%= ResolveUrl("~/Teacher/ViewResults.aspx") %>">Results</a>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
